
z(X):-w(X,Y),k(Y).

subClassOf(someValuesFrom(s,e),f).

abc(X,Y):0.9 ; s(X,Y):0.1:-r1(X,Y).
r1(X,Y):-r2(X,Y).
r2(X,Y):-r(X,Y).
e(X):-d1(X).
%e(X):-m(X).
d1(X):-d(X).
%m(X):-d(X).

%subClassOf(c,someValuesFrom(r2,d)).
subClassOf(c,someValuesFrom(r,d)).

c(X):-b(X),nbf(l(X)).

subClassOf(a,b).
subClassOf(a,a1).
subClassOf(a1,b).
a(i).

annotationAssertion('https://sites.google.com/a/unife.it/ml/disponte#probability',subClassOf(a,a1),literal('0.4')).
annotationAssertion('https://sites.google.com/a/unife.it/ml/disponte#probability',subClassOf(a,b),literal('0.3')).


